#content {
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
img{
    max-width: 400px;
}
body {
    background-color: #fff3b8;
}

.seasonal_favorites{
    grid-row: 2/3;
    grid-column: 1/2;
}

.popular-combos{
    max-width: 400px;
    grid-row: 2/3;
    grid-column: 3/4;
}

.normal-flavors{
    max-width: 400px;
    grid-row:2/3;
    grid-column: 4;
}
.extras {
    max-width: 400px;
}

/* Bottom Pics */
.extras-pic {
    grid-column: 1;
    margin-left: 150px;
}

.extras {
    
}

.extras-msg {
    text-align: center;
}

.prices-pic {
    grid-column: 4;
    margin-right: 150px;
}

.prices {
    width: 600px;
    height: 600px;
}

.prices-msg {
    text-align: center;
}

/* Header */
header {
    background-color: #c2f2d0;
    display: grid;
    grid-template-columns: 150px auto;
    width: 100%;
    grid-column: 1/5;
}


.logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;

}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: pink;
    color: white;

}
/* Header */

/* Bottom Pics */
.extras {
    grid-column: 3;
    grid-row: 1;
}

footer{
    grid-column: 1/5;
    background-color: #c2f2d0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    grid-row:6;
    align-content: center;
}

footer nav{
    grid-column: 1/2;
}


.social{
    grid-column: 3/4;
}

.contactUs {
    grid-column: 2/3;
}

@media screen and (max-width: 900px) {
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #background {
        display: none;
    }
    footer {
        margin-top: 25px;
    }
}